# AMR D publication cylinder obstacle, scale 4.

Simulation amr_d_cylinder_scale4 D2Q9

Define scale = 4
Define Fx = 2e-5
Define omega = 1.0
Define rho0 = 1.0
Define avg_window = 2400
Define cx_leaf = 96
Define cy_leaf = 56
Define radius_leaf = 12
Define cx = 48.0
Define cy = 28.0
Define R = 6.0

Domain L = 96 x 56  N = 96 x 56
Physics nu = 0.16666666666666666 Fx = 2e-5

Obstacle cylinder { (x - cx)^2 + (y - cy)^2 <= R^2 }

Boundary west periodic
Boundary east periodic
Boundary south wall
Boundary north wall

Refine publication_patch { region = [8, 0, 88, 56], ratio = 2 }

Run 9600 steps
Diagnostics every 2400 [step, ux, uy, drag, lift]
