#!/bin/bash -l
#PBS -N kraken_amr2d_conv
#PBS -l select=1:ncpus=4:mem=32GB
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -V

set -euo pipefail

WORKDIR="${PBS_O_WORKDIR:-$HOME/Kraken.jl}"
cd "$WORKDIR"

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_NUM_THREADS="${JULIA_NUM_THREADS:-4}"
export KRK_AMR_CONV_FLOWS="${KRK_AMR_CONV_FLOWS:-square,cylinder}"
export KRK_AMR_CONV_SCALES="${KRK_AMR_CONV_SCALES:-1,2}"
export KRK_AMR_CONV_BASE_STEPS="${KRK_AMR_CONV_BASE_STEPS:-1200}"
export KRK_AMR_CONV_STEP_EXPONENT="${KRK_AMR_CONV_STEP_EXPONENT:-1}"
export KRK_AMR_CONV_AVG_WINDOW="${KRK_AMR_CONV_AVG_WINDOW:-300}"
export KRK_AMR_TAG="${KRK_AMR_TAG:-aqua_conv_${PBS_JOBID%%.*}}"

echo "========================================"
echo "Job: ${PBS_JOBID:-local}"
echo "Node: $(hostname)"
echo "Start: $(date)"
echo "KRK_AMR_CONV_FLOWS=$KRK_AMR_CONV_FLOWS"
echo "KRK_AMR_CONV_SCALES=$KRK_AMR_CONV_SCALES"
echo "KRK_AMR_CONV_BASE_STEPS=$KRK_AMR_CONV_BASE_STEPS"
echo "KRK_AMR_CONV_STEP_EXPONENT=$KRK_AMR_CONV_STEP_EXPONENT"
echo "KRK_AMR_CONV_AVG_WINDOW=$KRK_AMR_CONV_AVG_WINDOW"
echo "========================================"

julia --project=. -e 'using Pkg; Pkg.instantiate()'
julia --project=. benchmarks/amr_obstacle_convergence_2d.jl

echo "========================================"
echo "End: $(date)"
echo "Results:"
ls -lh benchmarks/results/amr_obstacle_convergence_2d_*.csv
echo "========================================"
