#!/bin/bash -l
#PBS -N kraken_amr2d_bench
#PBS -l select=1:ncpus=4:mem=32GB
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -V

set -euo pipefail

WORKDIR="${PBS_O_WORKDIR:-$HOME/Kraken.jl}"
cd "$WORKDIR"

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_NUM_THREADS="${JULIA_NUM_THREADS:-4}"
export KRK_AMR_STEPS="${KRK_AMR_STEPS:-1200}"
export KRK_AMR_FLOWS="${KRK_AMR_FLOWS:-bfs,square,cylinder}"
export KRK_AMR_TAG="${KRK_AMR_TAG:-aqua_${PBS_JOBID%%.*}}"

echo "========================================"
echo "Job: ${PBS_JOBID:-local}"
echo "Node: $(hostname)"
echo "Start: $(date)"
echo "KRK_AMR_STEPS=$KRK_AMR_STEPS"
echo "KRK_AMR_FLOWS=$KRK_AMR_FLOWS"
echo "========================================"

julia --project=. -e 'using Pkg; Pkg.instantiate()'
julia --project=. benchmarks/amr_cartesian_vs_route_native_2d.jl

echo "========================================"
echo "End: $(date)"
echo "Results:"
ls -lh benchmarks/results/amr_cartesian_vs_route_native_2d_*.csv
echo "========================================"
