#!/bin/bash -l
#PBS -N krk_s3d_diag
#PBS -l select=1:ncpus=8:ngpus=1:mem=32GB:gpu_id=H100
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -m ae

cd $PBS_O_WORKDIR

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false

nvidia-smi || { echo "ERROR: GPU not available"; exit 1; }
julia --project=. -e 'using Pkg; Pkg.resolve(); Pkg.instantiate(); Pkg.precompile()'

mkdir -p results

echo "=== 5a NoPolymerWallBC at $(date) ==="
julia --project=. bench/viscoelastic_audit/step5_3d_diagnostic/5a_sphere_nopolywallbc.jl 2>&1 \
    | tee results/step5a_nopolywallbc.txt

echo
echo "=== 5b G=0 at $(date) ==="
julia --project=. bench/viscoelastic_audit/step5_3d_diagnostic/5b_sphere_g_zero.jl 2>&1 \
    | tee results/step5b_g_zero.txt

echo
echo "=== 5c Wi sweep at $(date) ==="
julia --project=. bench/viscoelastic_audit/step5_3d_diagnostic/5c_sphere_wi_sweep.jl 2>&1 \
    | tee results/step5c_wi_sweep.txt

echo
echo "=== 5d 2D cylinder Wi sweep at $(date) ==="
julia --project=. bench/viscoelastic_audit/step5_3d_diagnostic/5d_cylinder_wi_sweep.jl 2>&1 \
    | tee results/step5d_cyl_wi_sweep.txt

echo "=== All diagnostic runs done at $(date) ==="
