#!/bin/bash -l
#PBS -N krk_5d_cyl
#PBS -l select=1:ncpus=8:ngpus=1:mem=32GB:gpu_id=H100
#PBS -l walltime=01:30:00
#PBS -j oe
#PBS -m ae

cd $PBS_O_WORKDIR

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false

nvidia-smi || { echo "ERROR: GPU not available"; exit 1; }
julia --project=. -e 'using Pkg; Pkg.resolve(); Pkg.instantiate(); Pkg.precompile()'

mkdir -p results
echo "=== 5d 2D cylinder Wi sweep Float64 β=0.5 at $(date) ==="
julia --project=. bench/viscoelastic_audit/step5_3d_diagnostic/5d_cylinder_wi_sweep.jl 2>&1 \
    | tee results/step5d_cyl_wi_sweep_aqua.txt
echo "=== Done at $(date) ==="
