#!/bin/bash -l
#PBS -N kraken_cpu_512
#PBS -l select=1:ncpus=1:mem=8GB
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -V

# --- CPU benchmark: single case Rc=1, Ra=1e4, N=512 ---
# Single core to compare fairly with GPU (LBM is not multi-threaded)

WORKDIR=$HOME/Kraken.jl
cd $WORKDIR

echo "========================================"
echo "Job: $PBS_JOBID"
echo "Node: $(hostname)"
echo "Start: $(date)"
echo "========================================"

export PATH=$HOME/.juliaup/bin:$PATH
export JULIA_NUM_THREADS=1

julia --project -e 'using Pkg; Pkg.instantiate()' 2>&1

julia --project -e '
using Kraken, KernelAbstractions, Printf

N = 512
Ra = 1e4
steps = round(Int, 80_000 * (N / 128)^2)  # 1_280_000

println("\n  CPU Benchmark — N=$N, Ra=$Ra, Rc=1, $steps steps\n")

t = @elapsed r = run_natural_convection_2d(; N=N, Ra=Ra, Pr=0.71, Rc=1.0,
                                              max_steps=steps)
Nu_ref = 2.243
err = 100 * abs(r.Nu - Nu_ref) / Nu_ref
@printf("  Nu = %.4f  (ref = %.3f, err = %.2f%%)\n", r.Nu, Nu_ref, err)
@printf("  Time: %.1f s\n", t)
@printf("  MLUPs: %.1f\n", N * N * steps / t / 1e6)
println()
' 2>&1

echo "========================================"
echo "End: $(date)"
echo "========================================"
