#!/bin/bash -l
#PBS -N krk_p2da
#PBS -l select=1:ncpus=8:ngpus=1:mem=32GB:gpu_id=H100
#PBS -l walltime=4:00:00
#PBS -j oe
#PBS -m ae

cd $PBS_O_WORKDIR

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false

nvidia-smi || { echo "ERROR: GPU not available"; exit 1; }
julia --project=. -e 'using Pkg; Pkg.resolve(); Pkg.instantiate(); Pkg.precompile()'

mkdir -p results

echo "=== 2D Poiseuille viscoelastic analog (vs duct 3D) at $(date) ==="
julia --project=. hpc/poiseuille_2d_analog_diag.jl 2>&1 | tee results/poiseuille_2d_analog_diag.txt

echo "=== Done at $(date) ==="
