#!/bin/bash -l
#PBS -N krk_conf_wi
#PBS -l select=1:ncpus=8:ngpus=1:mem=32GB:gpu_id=H100
#PBS -l walltime=10:00:00
#PBS -j oe
#PBS -m ae

cd $PBS_O_WORKDIR

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false

nvidia-smi || { echo "ERROR: GPU not available"; exit 1; }
julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'

echo "=== Wi sweep cylinder benchmark at $(date) ==="
echo "Node: $(hostname), GPU: $(nvidia-smi --query-gpu=name --format=csv,noheader)"

mkdir -p results

julia --project=. hpc/conformation_cylinder_wi_sweep.jl 2>&1 \
    | tee results/conformation_cylinder_wi_sweep.txt

echo "=== Done at $(date) ==="
