#!/bin/bash -l
#PBS -N kraken_rp_compare
#PBS -l select=1:ncpus=4:mem=16GB
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -m ae

cd $PBS_O_WORKDIR

# --- Julia environment ---
export PATH="$HOME/.juliaup/bin:$PATH"

# --- Pre-flight ---
julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'

echo "=== RP gas model comparison at $(date) ==="
echo "Node: $(hostname)"

mkdir -p results/rp_comparison

# --- Run comparison ---
julia --gcthreads=1 --project=. validation/compare_rp_gas_models.jl 2>&1 | tee results/rp_comparison/run.log

echo "=== Done at $(date) ==="
