#!/bin/bash -l
#PBS -N kraken_rc_sweep
#PBS -l select=1:ncpus=4:ngpus=1:mem=32GB
#PBS -l walltime=06:00:00
#PBS -j oe
#PBS -V

# --- Rc sweep: natural convection with variable viscosity ---
# Pr=0.71, Ra={1e3,1e4}, Rc={1,2,5,10,20,50,100}, N=256

WORKDIR=$HOME/Kraken.jl
cd $WORKDIR

echo "========================================"
echo "Job: $PBS_JOBID — Rc sweep"
echo "Node: $(hostname)"
echo "GPU:  $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo 'N/A')"
echo "Start: $(date)"
echo "========================================"

export PATH=$HOME/.juliaup/bin:$PATH
export JULIA_CUDA_USE_COMPAT=false

nvidia-smi

# Copy NatConv reference data
cp ~/NatConv/analysis_v2/newtonian_v2_results.csv . 2>/dev/null || true

julia --project -e 'using Pkg; Pkg.instantiate()' 2>&1

julia --project hpc/natconv_rc_sweep.jl 2>&1

EXIT_CODE=$?

echo "========================================"
if [ $EXIT_CODE -eq 0 ]; then
    echo "✓ Completed successfully"
else
    echo "✗ Failed (exit code: $EXIT_CODE)"
fi
echo "End: $(date)"
echo "========================================"

exit $EXIT_CODE
