#!/bin/bash -l
#PBS -N krk_R_cv
#PBS -l select=1:ncpus=8:ngpus=1:mem=32GB:gpu_id=H100
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -m ae

cd $PBS_O_WORKDIR

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false

nvidia-smi || { echo "ERROR: GPU not available"; exit 1; }
julia --project=. -e 'using Pkg; Pkg.resolve(); Pkg.instantiate(); Pkg.precompile()'

echo "=== R convergence at $(date) ==="
mkdir -p results

julia --project=. hpc/liu_R_convergence.jl 2>&1 | tee results/liu_R_convergence.txt

echo "=== Done at $(date) ==="
