#!/bin/bash -l
#PBS -N slbm_paper
#PBS -l select=1:ncpus=8:ngpus=1:mem=64GB:gpu_id=H100
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -m n
#
# SLBM paper benchmarks on H100:
#   1. Schäfer-Turek 2D-1 uniform convergence (D=20/40/80)
#   2. Stretched meshes with local_cfl (the novel contribution)
#   3. AD proof-of-concept (dKE/dν + dFx/dR via Enzyme, CPU)
#
# Usage:
#   hpc/sync_to_aqua.sh --apply
#   ssh aqua "cd ~/Kraken.jl && qsub hpc/slbm_paper_h100.pbs"
#
cd $PBS_O_WORKDIR

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false
export JULIA_NUM_THREADS=8

echo "== nvidia-smi =="
nvidia-smi || { echo "ERROR: GPU not available"; exit 1; }
echo ""
echo "== julia --version =="
julia --version
echo ""

julia --project=. -e 'using Pkg; Pkg.instantiate()'

echo "=============================="
echo "GPU benchmarks (CUDA)"
echo "=============================="
julia --project=. hpc/slbm_benchmark_cuda.jl 2>&1 | tee slbm_gpu.log

echo ""
echo "=============================="
echo "AD proof-of-concept (CPU/Enzyme)"
echo "=============================="
julia --project=. hpc/slbm_ad_cuda.jl 2>&1 | tee slbm_ad.log

echo ""
echo "=============================="
echo "Done"
echo "=============================="
