# AMR D nested Couette quicklook: north-wall y-band refinement.
# Couette is wall-driven, so this validation band deliberately reaches the
# moving wall. A center-only band leaves wall momentum injected on coarse cells
# and is an interface-resolution diagnostic, not a Cartesian-comparison gate.

Simulation amr_d_couette_yband_nested4_debug D2Q9

Define U = 0.02
Define omega = 1.0
Define rho0 = 1.0
Define mass_guard_rtol = 1e-6
Define route_sampling = 0

Domain L = 16 x 12  N = 16 x 12
Physics nu = 0.16666666666666666

Boundary west periodic
Boundary east periodic
Boundary south wall
Boundary north velocity(ux = 0.02, uy = 0)

Refine yband { region = [0, 6, 16, 12], ratio = 16 }

Run 200 steps
Diagnostics every 50 [step, ux, uy, rho, mass]
