# AMR D convergence cylinder, scale 1 template.

Simulation amr_d_cylinder_scale1 D2Q9

Define scale = 1
Define Fx = 2e-5
Define omega = 1.0
Define rho0 = 1.0
Define avg_window = 20
Define cx_leaf = 24
Define cy_leaf = 14
Define radius_leaf = 3
Define cx = 12.0
Define cy = 7.0
Define R = 1.5

Domain L = 24 x 14  N = 24 x 14
Physics nu = 0.16666666666666666 Fx = 2e-5

Obstacle cylinder { (x - cx)^2 + (y - cy)^2 <= R^2 }

Boundary west periodic
Boundary east periodic
Boundary south wall
Boundary north wall

Refine publication_patch { region = [2, 0, 22, 14], ratio = 2 }

Run 80 steps
Diagnostics every 20 [step, ux, uy, drag, lift]
