# AMR D four-level cylinder nesting probe.
# This file must parse, but conservative-tree D must reject it until nested
# route ownership and same-calculation multi-level routing are implemented.

Simulation amr_d_cylinder_nested4_probe D2Q9

Define scale = 1
Define Fx = 2e-5
Define omega = 1.0
Define rho0 = 1.0
Define cx = 12.0
Define cy = 7.0
Define R = 1.5

Domain L = 24 x 14  N = 24 x 14
Physics nu = 0.16666666666666666 Fx = 2e-5

Obstacle cylinder { (x - cx)^2 + (y - cy)^2 <= R^2 }

Boundary west periodic
Boundary east periodic
Boundary south wall
Boundary north wall

Refine L1 { region = [2, 0, 22, 14], ratio = 2 }
Refine L2 { region = [6, 2, 18, 12], ratio = 2, parent = L1 }
Refine L3 { region = [8.5, 3.5, 15.5, 10.5], ratio = 2, parent = L2 }
Refine L4 { region = [10, 5, 14, 9], ratio = 2, parent = L3 }

Run 40 steps
Diagnostics every 10 [step, ux, uy, drag, lift]
