# AMR D nested Poiseuille quicklook: full-height vertical x-band refinement.
# This is the wall-touching x-band canary for the level-native AMR-D route.
# It deliberately disables the historical wall_xband_closure patch.

Simulation amr_d_poiseuille_xband_fullheight_level_native_nested4_debug D2Q9

Define Fx = 1e-7
Define omega = 1.0
Define rho0 = 1.0
Define mass_guard_rtol = 1e-6
Define route_sampling = 1
Define wall_xband_closure = 0

Domain L = 16 x 12  N = 16 x 12
Physics nu = 0.16666666666666666 Fx = 1e-7

Boundary west periodic
Boundary east periodic
Boundary south wall
Boundary north wall

Refine xband { region = [6, 0, 10, 12], ratio = 16 }

Run 200 steps
Diagnostics every 50 [step, ux, uy, rho, mass]
