# AMR D nested Poiseuille A/B quicklook: horizontal y-band refinement with
# experimental limited-linear coarse-to-fine prolongation enabled explicitly.

Simulation amr_d_poiseuille_yband_nested4_limited_debug D2Q9

Define Fx = 1e-7
Define omega = 1.0
Define rho0 = 1.0
Define mass_guard_rtol = 1e-6
Define c2f_prolongation = 1

Domain L = 16 x 12  N = 16 x 12
Physics nu = 0.16666666666666666 Fx = 1e-7

Boundary west periodic
Boundary east periodic
Boundary south wall
Boundary north wall

Refine yband { region = [0, 3, 16, 9], ratio = 16 }

Run 200 steps
Diagnostics every 50 [step, ux, uy, rho, mass]
