# AMR D nested Poiseuille quicklook: wall-normal refinement that includes
# both physical walls. This is the control case for the centered y-band
# diagnostic. It is not a validation gate yet: long runs still expose the
# horizontal coarse/fine interface closure bias.

Simulation amr_d_poiseuille_wall_ybands_nested4_debug D2Q9

Define Fx = 1e-7
Define omega = 1.0
Define rho0 = 1.0
Define mass_guard_rtol = 1e-6

Domain L = 16 x 12  N = 16 x 12
Physics nu = 0.16666666666666666 Fx = 1e-7

Boundary west periodic
Boundary east periodic
Boundary south wall
Boundary north wall

Refine south_wall_yband { region = [0, 0, 16, 4], ratio = 16 }
Refine north_wall_yband { region = [0, 8, 16, 12], ratio = 16 }

Run 200 steps
Diagnostics every 50 [step, ux, uy, rho, mass]
