# AMR D nested Poiseuille quicklook: horizontal y-band refinement.
# This complements the x-band case and makes level-transition bias easier to
# see in profiles and field-difference plots.

Simulation amr_d_poiseuille_yband_nested4_debug D2Q9

Define Fx = 1e-7
Define omega = 1.0
Define rho0 = 1.0
Define mass_guard_rtol = 1e-6
Define route_sampling = 1

Domain L = 16 x 12  N = 16 x 12
Physics nu = 0.16666666666666666 Fx = 1e-7

Boundary west periodic
Boundary east periodic
Boundary south wall
Boundary north wall

Refine yband { region = [0, 3, 16, 9], ratio = 16 }

Run 200 steps
Diagnostics every 50 [step, ux, uy, rho, mass]
