/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blockMesh
Date   : May 14 2026
Time   : 07:37:08
Host   : "d2b0d365ab30"
PID    : 470
I/O    : uncollated
Case   : //data
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00787401574803 .. 0.00787401574803
        j : 0.00787401574803 .. 0.00787401574803
        k : 1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.5) (1 1 0.5)
  nPoints: 32768
  nCells: 16129
  nFaces: 64770
  nInternalFaces: 32004
----------------
Patches
----------------
  patch 0 (start: 32004 size: 127) name: movingLid
  patch 1 (start: 32131 size: 381) name: fixedWalls
  patch 2 (start: 32512 size: 32258) name: frontAndBack

End

