/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : postProcess -func sampleDict
Date   : May 14 2026
Time   : 08:58:44
Host   : "d2b0d365ab30"
PID    : 3312
I/O    : uncollated
Case   : //data
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void Foam::Time::setControls()
    in file db/Time/Time.C at line 202
    Increasing the timePrecision from 10 to 16 to support the formatting of the current time directory 7.999786329655222

Create mesh for time = 0

Reading set description:
    lineVert_x0.5
    lineHorz_y0.75

Time = 0

Reading fields:
    volVectorFields: UUsing dynamicCode for codedFixedValue movLid at line 25 in "//data/0/U/boundaryField/movingLid"

    volSymmTensorFields: theta tau

Executing functionObjects

Time = 0.9992697916

Reading fields:
    volVectorFields: U
    volSymmTensorFields: tau theta

Executing functionObjects

Time = 2.0006341823

Reading fields:
    volVectorFields: U
    volSymmTensorFields: tau theta

Executing functionObjects

Time = 2.99949162452

Reading fields:
    volVectorFields: U
    volSymmTensorFields: tau theta

Executing functionObjects

Time = 4.00070669723

Reading fields:
    volVectorFields: U
    volSymmTensorFields: tau theta

Executing functionObjects

Time = 4.999643008571

Reading fields:
    volVectorFields: U
    volSymmTensorFields: tau theta

Executing functionObjects

Time = 5.9991946275176

Reading fields:
    volVectorFields: U
    volSymmTensorFields: tau theta

Executing functionObjects

Time = 7.00038319955135

Reading fields:
    volVectorFields: U
    volSymmTensorFields: tau theta

Executing functionObjects

Time = 7.999786329655222

Reading fields:
    volVectorFields: U
    volSymmTensorFields: tau theta

Executing functionObjects

End

