# Capillary wave — damped oscillation of perturbed interface
# Validates surface tension + viscous dissipation (Prosperetti 1981)

Simulation capillary_wave D2Q9

Define Nx = 128
Define Ny = 256

Domain L = Nx x Ny  N = Nx x Ny

Physics nu = 0.1  sigma = 0.01  rho_l = 1.0  rho_g = 0.1
Module twophase_vof

# Interface at y = Ny/2 + cos(2*pi*x/Nx)
Initial { C = 0.5*(1 - tanh((y - Ny/2 - cos(2*3.14159*x/Nx)) / 2)) }

Boundary x periodic
Boundary y periodic

Run 5000 steps
Output vtk every 500 [rho, ux, uy, C]
