# Reversed vortex — time-dependent advection test
# Circle stretched by vortex, then reversed (LeVeque 1996)

Simulation reversed_vortex D2Q9

Define N = 128
Define R = 19

Domain L = N x N  N = N x N

Physics nu = 0.1
Module advection_only

# Time-dependent velocity: cos(pi*t/T) reversal with T = 8*N = 1024
Velocity { ux = -sin(3.14159*x/N)*cos(3.14159*y/N)*cos(3.14159*t/1024)*0.5  uy = cos(3.14159*x/N)*sin(3.14159*y/N)*cos(3.14159*t/1024)*0.5 }

Initial { C = 0.5*(1 - tanh((sqrt((x-64)^2 + (y-96)^2) - R) / 2)) }

Boundary x periodic
Boundary y periodic

Run 1024 steps
