# Static droplet — Laplace pressure and spurious currents
# Circular droplet at rest, Δp = σ/R (Scardovelli & Zaleski 1999)

Simulation static_droplet D2Q9

Define N = 128
Define R = 32

Domain L = N x N  N = N x N

Physics nu = 0.1  sigma = 0.01  rho_l = 1.0  rho_g = 0.001
Module twophase_vof

# Smooth circular droplet centered at (N/2, N/2)
Initial { C = 0.5*(1 - tanh((sqrt((x-N/2)^2 + (y-N/2)^2) - R) / 2)) }

Boundary x periodic
Boundary y periodic

Refine drop { region = [20, 20, 108, 108], ratio = 2 }

Run 5000 steps
Output vtk every 1000 [rho, ux, uy, C]
