#!/bin/bash -l
#PBS -N krk_cyl_bigsweep
#PBS -l select=1:ncpus=8:ngpus=1:mem=64GB:gpu_id=A100
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -m ae

# Cylinder Cd big-sweep on Aqua A100 F64.
#
# Sweeps: beta x Wi x Re x R x bsd_fraction
# Per-case CSV + rolling SUMMARY.csv under $KRAKEN_OUTPUT_DIR.
# Diagnostics: Cd, Cd_s/Cd_p/Cd_bsd split, min(det C), min(C eig),
#              trace(C) max/mean, N1 max/mean, tau components max,
#              first_nonfinite_step, walltime, MLUPS.
#
# Default sweep (user directive 2026-05-18: include 3-pt BSD to test linearity):
#   beta=0.5 (start small; sweep separately if needed)
#   Wi   in {0.1, 0.3, 0.5}
#   Re   in {0.1, 1.0}              <-- careful, Re influence is real
#   R    in {30, 50, 80}
#   bsd  in {0.0, 0.5, 1.0}         <-- linearity check (user directive)
#  = 1 x 3 x 2 x 3 x 3 = 54 cases
#  ~15 min/case A100 F64 -> ~14h estimated runtime within 24h walltime cap.
#
# Override any list via env vars (comma-separated):
#   KRAKEN_BETA_LIST="0.3,0.5,0.7"
#   KRAKEN_WI_LIST="0.1,0.3,0.5"
#   KRAKEN_RE_LIST="0.1,1.0"
#   KRAKEN_R_LIST="30,50,80"
#   KRAKEN_BSD_LIST="0.0,0.5,1.0"
#   KRAKEN_L_UP_LIST="15.0"
#   KRAKEN_L_DOWN_LIST="15.0"
#   KRAKEN_EMBEDDED_GRADIENT="0"
#   KRAKEN_EMBEDDED_ADVECTION="0"
#   KRAKEN_EMBEDDED_FORCE="0"
#   KRAKEN_EMBEDDED_DRAG="0"
#   KRAKEN_EMBEDDED_GEOMETRY="qwall"

set -euo pipefail

cd "$PBS_O_WORKDIR"

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false
export JULIA_PKG_PRECOMPILE_AUTO=0
export JULIA_DEPOT_PATH="${PBS_O_WORKDIR}/../julia_depot:$HOME/.julia"
mkdir -p "${PBS_O_WORKDIR}/../julia_depot"

export KRAKEN_BACKEND="${KRAKEN_BACKEND:-cuda}"
export KRAKEN_FT="${KRAKEN_FT:-float64}"

# Sweep defaults (per user directive 2026-05-18)
export KRAKEN_BETA_LIST="${KRAKEN_BETA_LIST:-0.5}"
export KRAKEN_WI_LIST="${KRAKEN_WI_LIST:-0.1,0.3,0.5}"
export KRAKEN_RE_LIST="${KRAKEN_RE_LIST:-0.1,1.0}"
export KRAKEN_R_LIST="${KRAKEN_R_LIST:-30,50,80}"
export KRAKEN_BSD_LIST="${KRAKEN_BSD_LIST:-0.0,0.5,1.0}"
export KRAKEN_L_UP_LIST="${KRAKEN_L_UP_LIST:-15.0}"
export KRAKEN_L_DOWN_LIST="${KRAKEN_L_DOWN_LIST:-15.0}"
export KRAKEN_EMBEDDED_GRADIENT="${KRAKEN_EMBEDDED_GRADIENT:-0}"
export KRAKEN_EMBEDDED_ADVECTION="${KRAKEN_EMBEDDED_ADVECTION:-0}"
export KRAKEN_EMBEDDED_FORCE="${KRAKEN_EMBEDDED_FORCE:-0}"
export KRAKEN_EMBEDDED_DRAG="${KRAKEN_EMBEDDED_DRAG:-0}"
export KRAKEN_EMBEDDED_GEOMETRY="${KRAKEN_EMBEDDED_GEOMETRY:-qwall}"

export KRAKEN_U_MEAN="${KRAKEN_U_MEAN:-0.005}"
export KRAKEN_MAX_STEPS_BASE="${KRAKEN_MAX_STEPS_BASE:-100000}"
export KRAKEN_AVG_WINDOW_FRAC="${KRAKEN_AVG_WINDOW_FRAC:-0.2}"
export KRAKEN_OUTPUT_DIR="${KRAKEN_OUTPUT_DIR:-results/viscoelastic_logfv/cyl_bigsweep_v2_${PBS_JOBID:-manual}}"

nvidia-smi || true

if [ "${KRAKEN_SKIP_PKG:-0}" != "1" ]; then
    julia --project=. -e 'using Pkg; Pkg.resolve(); Pkg.instantiate(); Pkg.precompile()'
fi

mkdir -p "$KRAKEN_OUTPUT_DIR"
echo "=== cyl_bigsweep_v2 starting at $(date) ==="
echo "Sweeps: beta=$KRAKEN_BETA_LIST | Wi=$KRAKEN_WI_LIST | Re=$KRAKEN_RE_LIST | R=$KRAKEN_R_LIST | bsd=$KRAKEN_BSD_LIST"
echo "Domains: L_up=$KRAKEN_L_UP_LIST | L_down=$KRAKEN_L_DOWN_LIST"
echo "Embedded: grad=$KRAKEN_EMBEDDED_GRADIENT adv=$KRAKEN_EMBEDDED_ADVECTION force=$KRAKEN_EMBEDDED_FORCE drag=$KRAKEN_EMBEDDED_DRAG geom=$KRAKEN_EMBEDDED_GEOMETRY"
echo "Output dir: $KRAKEN_OUTPUT_DIR"

julia --project=. bench/viscoelastic_logfv/run_cyl_bigsweep_v2_2d.jl

echo "=== cyl_bigsweep_v2 done at $(date) ==="
ls -la "$KRAKEN_OUTPUT_DIR" | head
