#!/bin/bash -l
#PBS -N krk_cavity_gridconv
#PBS -l select=1:ncpus=8:ngpus=1:mem=32GB
#PBS -l walltime=10:00:00
#PBS -j oe
#PBS -m ae

set -euo pipefail

cd "$PBS_O_WORKDIR"

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false
export JULIA_PKG_PRECOMPILE_AUTO=0
export JULIA_DEPOT_PATH="${PBS_O_WORKDIR}/../julia_depot:$HOME/.julia"
mkdir -p "${PBS_O_WORKDIR}/../julia_depot"

export KRAKEN_BACKEND="${KRAKEN_BACKEND:-cuda}"

export KRAKEN_BSD_FRACTION="${KRAKEN_BSD_FRACTION:-0.75}"
export KRAKEN_U_MAX="${KRAKEN_U_MAX:-0.005}"
export KRAKEN_LAMBDA_PHYS="${KRAKEN_LAMBDA_PHYS:-1.0}"
export KRAKEN_NU_S="${KRAKEN_NU_S:-0.1}"
export KRAKEN_NU_P="${KRAKEN_NU_P:-0.1}"
export KRAKEN_POLYMER_MODEL="${KRAKEN_POLYMER_MODEL:-oldroydb}"
export KRAKEN_END_TIME="${KRAKEN_END_TIME:-8.0}"
export KRAKEN_POLYMER_WALL_EXTRAP="${KRAKEN_POLYMER_WALL_EXTRAP:-quadratic}"
export KRAKEN_L_MAX="${KRAKEN_L_MAX:-10.0}"
export KRAKEN_MAX_POLYMER_SUBSTEPS="${KRAKEN_MAX_POLYMER_SUBSTEPS:-4096}"
export KRAKEN_DIAGNOSTIC_STRIDE="${KRAKEN_DIAGNOSTIC_STRIDE:-2000}"
export KRAKEN_RHEOTOOL_CASE="${KRAKEN_RHEOTOOL_CASE:-bench/rheotool/cavity_oldroydb_log_re001_de1_b05}"

SWEEP_ROOT="${KRAKEN_SWEEP_ROOT:-results/viscoelastic_logfv/cavity_grid_convergence}"
mkdir -p "$SWEEP_ROOT"

nvidia-smi || true
echo "=== cavity grid-convergence sweep at $(date) ==="
echo "N values: 32 64 96 128"
echo "backend=$KRAKEN_BACKEND bsd_fraction=$KRAKEN_BSD_FRACTION u_max=$KRAKEN_U_MAX"
echo "lambda_phys=$KRAKEN_LAMBDA_PHYS nu_s=$KRAKEN_NU_S nu_p=$KRAKEN_NU_P polymer_model=$KRAKEN_POLYMER_MODEL"
echo "end_time=$KRAKEN_END_TIME wall_extrap=$KRAKEN_POLYMER_WALL_EXTRAP l_max=$KRAKEN_L_MAX"
echo "max_polymer_substeps=$KRAKEN_MAX_POLYMER_SUBSTEPS diagnostic_stride=$KRAKEN_DIAGNOSTIC_STRIDE"
echo "rheotool_case=$KRAKEN_RHEOTOOL_CASE"
echo "sweep_root=$SWEEP_ROOT"

if [ "${KRAKEN_SKIP_PKG:-0}" != "1" ]; then
    julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'
fi

RUNNING_L2_FILE="${SWEEP_ROOT}/running_l2.txt"
: > "$RUNNING_L2_FILE"
echo "# Grid-convergence running L2 (appended after each case)" > "$RUNNING_L2_FILE"
echo "# Generated by run_cavity_grid_convergence.pbs; rsync as the job runs." >> "$RUNNING_L2_FILE"

COMPLETED_DIRS=()

for N in 32 64 96 128; do
    export KRAKEN_N_LIST="$N"
    export KRAKEN_OUTPUT_DIR="${SWEEP_ROOT}/N${N}"
    mkdir -p "$KRAKEN_OUTPUT_DIR"
    echo
    echo "--- Case N=$N -> $KRAKEN_OUTPUT_DIR ---"
    julia --project=. bench/viscoelastic_logfv/run_cavity_oldroydb_vs_rheotool.jl
    COMPLETED_DIRS+=("$KRAKEN_OUTPUT_DIR")
    {
        echo
        echo "## After N=$N at $(date)"
        julia --project=. bench/viscoelastic_logfv/analyse_cavity_remismatch.jl \
            "${COMPLETED_DIRS[@]}" 2>&1
    } >> "$RUNNING_L2_FILE"
    echo "Appended L2 table to $RUNNING_L2_FILE after N=$N"
done

echo "=== Done at $(date) ==="
