#!/bin/bash -l
#PBS -N krk_cavity_remismatch
#PBS -l select=1:ncpus=8:ngpus=1:mem=32GB
#PBS -l walltime=10:00:00
#PBS -j oe
#PBS -m ae

# Sweep the cavity Oldroyd-B comparison over lid velocities while holding
# beta=0.5 and De=1 at the reference benchmark defaults.

set -euo pipefail

cd "$PBS_O_WORKDIR"

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false
export JULIA_PKG_PRECOMPILE_AUTO=0
export JULIA_DEPOT_PATH="${PBS_O_WORKDIR}/../julia_depot:$HOME/.julia"
mkdir -p "${PBS_O_WORKDIR}/../julia_depot"

export KRAKEN_BACKEND="${KRAKEN_BACKEND:-cuda}"

export KRAKEN_N_LIST="${KRAKEN_N_LIST:-64}"
export KRAKEN_END_TIME="${KRAKEN_END_TIME:-8.0}"
export KRAKEN_LAMBDA_PHYS="${KRAKEN_LAMBDA_PHYS:-1.0}"
export KRAKEN_NU_S="${KRAKEN_NU_S:-0.1}"
export KRAKEN_NU_P="${KRAKEN_NU_P:-0.1}"
export KRAKEN_BSD_FRACTION="${KRAKEN_BSD_FRACTION:-0.75}"
export KRAKEN_POLYMER_MODEL="${KRAKEN_POLYMER_MODEL:-oldroydb}"
export KRAKEN_L_MAX="${KRAKEN_L_MAX:-10.0}"
export KRAKEN_MAX_POLYMER_SUBSTEPS="${KRAKEN_MAX_POLYMER_SUBSTEPS:-4096}"
export KRAKEN_DIAGNOSTIC_STRIDE="${KRAKEN_DIAGNOSTIC_STRIDE:-2000}"
export KRAKEN_RHEOTOOL_CASE="${KRAKEN_RHEOTOOL_CASE:-bench/rheotool/cavity_oldroydb_log_re001_de1_b05}"

SWEEP_ROOT="${KRAKEN_SWEEP_ROOT:-results/viscoelastic_logfv/cavity_remismatch}"
mkdir -p "$SWEEP_ROOT"

nvidia-smi || true
echo "=== cavity Re-mismatch sweep at $(date) ==="
echo "u_max sweep: 0.005 0.002 0.001"
echo "N_LIST=$KRAKEN_N_LIST end_time=$KRAKEN_END_TIME bsd=$KRAKEN_BSD_FRACTION"
echo "sweep_root=$SWEEP_ROOT"

if [ "${KRAKEN_SKIP_PKG:-0}" != "1" ]; then
    julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'
fi

for u_max in 0.005 0.002 0.001; do
    export KRAKEN_U_MAX="$u_max"
    export KRAKEN_OUTPUT_DIR="${SWEEP_ROOT}/u${u_max}"
    mkdir -p "$KRAKEN_OUTPUT_DIR"
    echo
    echo "--- Case u_max=$u_max -> $KRAKEN_OUTPUT_DIR ---"
    julia --project=. bench/viscoelastic_logfv/run_cavity_oldroydb_vs_rheotool.jl
done

echo "=== Done at $(date) ==="
