#!/bin/bash -l
#PBS -N krk_cavity_lowwi_sanity
#PBS -l select=1:ncpus=8:ngpus=1:mem=32GB
#PBS -l walltime=03:00:00
#PBS -j oe
#PBS -m ae

# M7 low-Wi sanity run: cavity Oldroyd-B at N=64, t=8 with
# polymer machinery active in both cases. The polymer_on case uses
# nu_p=0.1; the nu_p_zero case keeps the polymer path running but removes
# the polymer stress contribution.

set -euo pipefail

cd "$PBS_O_WORKDIR"

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false
export JULIA_PKG_PRECOMPILE_AUTO=0
export JULIA_DEPOT_PATH="${PBS_O_WORKDIR}/../julia_depot:$HOME/.julia"
mkdir -p "${PBS_O_WORKDIR}/../julia_depot"

export KRAKEN_BACKEND="${KRAKEN_BACKEND:-cuda}"

# Cavity parameters held fixed for both low-Wi cases.
export KRAKEN_N_LIST="${KRAKEN_N_LIST:-64}"
export KRAKEN_END_TIME="${KRAKEN_END_TIME:-8.0}"
export KRAKEN_U_MAX="${KRAKEN_U_MAX:-0.005}"
export KRAKEN_NU_S="${KRAKEN_NU_S:-0.1}"
export KRAKEN_BSD_FRACTION="${KRAKEN_BSD_FRACTION:-0.75}"
export KRAKEN_POLYMER_MODEL="${KRAKEN_POLYMER_MODEL:-oldroydb}"
export KRAKEN_L_MAX="${KRAKEN_L_MAX:-10.0}"
export KRAKEN_MAX_POLYMER_SUBSTEPS="${KRAKEN_MAX_POLYMER_SUBSTEPS:-4096}"
export KRAKEN_DIAGNOSTIC_STRIDE="${KRAKEN_DIAGNOSTIC_STRIDE:-2000}"
export KRAKEN_RHEOTOOL_CASE="${KRAKEN_RHEOTOOL_CASE:-bench/rheotool/cavity_oldroydb_log_re001_de1_b05}"
export KRAKEN_LAMBDA_PHYS="${KRAKEN_LAMBDA_PHYS:-0.001}"

SWEEP_ROOT="${KRAKEN_SWEEP_ROOT:-results/viscoelastic_logfv/cavity_lowwi_sanity}"
mkdir -p "$SWEEP_ROOT"

nvidia-smi || true
echo "=== M7 low-Wi cavity sanity run at $(date) ==="
echo "cases: polymer_on, nu_p_zero (N=$KRAKEN_N_LIST t=$KRAKEN_END_TIME lambda_phys=$KRAKEN_LAMBDA_PHYS)"
echo "sweep_root=$SWEEP_ROOT"

if [ "${KRAKEN_SKIP_PKG:-0}" != "1" ]; then
    julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'
fi

for case in polymer_on nu_p_zero; do
    if [ "$case" = "polymer_on" ]; then
        export KRAKEN_NU_P=0.1
    else
        export KRAKEN_NU_P=0.0
    fi

    export KRAKEN_OUTPUT_DIR="${SWEEP_ROOT}/${case}"
    mkdir -p "$KRAKEN_OUTPUT_DIR"
    echo
    echo "--- Case $case: nu_p=$KRAKEN_NU_P -> $KRAKEN_OUTPUT_DIR ---"
    julia --project=. bench/viscoelastic_logfv/run_cavity_oldroydb_vs_rheotool.jl
done

echo "=== Done at $(date) ==="
