#!/bin/bash -l
#PBS -N krk_cavity_m6b_confirm
#PBS -l select=1:ncpus=8:ngpus=1:mem=32GB
#PBS -l walltime=03:00:00
#PBS -j oe
#PBS -m ae

# M6-B confirmation run: cavity Oldroyd-B at N=64, t=8 with
# polymer_wall_extrap in {quadratic, linear} sharing one Pkg.precompile
# and one GPU allocation. The quadratic case re-runs the M1 baseline as
# a sanity check (should give L2 ~17.97% / 24.41% to within stochastic
# noise); the linear case tests whether matching rheoTool's
# linearExtrapolation BC on tau closes the cavity profile gap.

set -euo pipefail

cd "$PBS_O_WORKDIR"

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false
export JULIA_PKG_PRECOMPILE_AUTO=0
export JULIA_DEPOT_PATH="${PBS_O_WORKDIR}/../julia_depot:$HOME/.julia"
mkdir -p "${PBS_O_WORKDIR}/../julia_depot"

export KRAKEN_BACKEND="${KRAKEN_BACKEND:-cuda}"

# Cavity parameters held fixed (M1 baseline + bsd_fraction=0.75 best
# from M4b sweep).
export KRAKEN_N_LIST="${KRAKEN_N_LIST:-64}"
export KRAKEN_END_TIME="${KRAKEN_END_TIME:-8.0}"
export KRAKEN_U_MAX="${KRAKEN_U_MAX:-0.005}"
export KRAKEN_LAMBDA_PHYS="${KRAKEN_LAMBDA_PHYS:-1.0}"
export KRAKEN_NU_S="${KRAKEN_NU_S:-0.1}"
export KRAKEN_NU_P="${KRAKEN_NU_P:-0.1}"
export KRAKEN_BSD_FRACTION="${KRAKEN_BSD_FRACTION:-0.75}"
export KRAKEN_POLYMER_MODEL="${KRAKEN_POLYMER_MODEL:-oldroydb}"
export KRAKEN_L_MAX="${KRAKEN_L_MAX:-10.0}"
export KRAKEN_MAX_POLYMER_SUBSTEPS="${KRAKEN_MAX_POLYMER_SUBSTEPS:-4096}"
export KRAKEN_DIAGNOSTIC_STRIDE="${KRAKEN_DIAGNOSTIC_STRIDE:-2000}"
export KRAKEN_RHEOTOOL_CASE="${KRAKEN_RHEOTOOL_CASE:-bench/rheotool/cavity_oldroydb_log_re001_de1_b05}"

SWEEP_ROOT="${KRAKEN_SWEEP_ROOT:-results/viscoelastic_logfv/cavity_m6b_confirm}"
mkdir -p "$SWEEP_ROOT"

nvidia-smi || true
echo "=== M6-B confirmation run at $(date) ==="
echo "polymer_wall_extrap sweep: quadratic, linear (N=$KRAKEN_N_LIST t=$KRAKEN_END_TIME)"
echo "sweep_root=$SWEEP_ROOT"

if [ "${KRAKEN_SKIP_PKG:-0}" != "1" ]; then
    julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'
fi

for stencil in quadratic linear; do
    export KRAKEN_POLYMER_WALL_EXTRAP="$stencil"
    export KRAKEN_OUTPUT_DIR="${SWEEP_ROOT}/${stencil}"
    mkdir -p "$KRAKEN_OUTPUT_DIR"
    echo
    echo "--- Case polymer_wall_extrap=$stencil -> $KRAKEN_OUTPUT_DIR ---"
    julia --project=. bench/viscoelastic_logfv/run_cavity_oldroydb_vs_rheotool.jl
done

echo "=== Done at $(date) ==="
