#!/bin/bash -l
#PBS -N krk_cyl_m29b_hrs
#PBS -l select=1:ncpus=8:ngpus=1:mem=64GB:gpu_id=A100
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -m ae

# M29b-hrs: MUSCL-superbee on log-conformation Psi advection.
# Acceptance: at R=30 Wi=1.0 beta=0.59, Kraken Cd within +/-2 of
# rheoTool 120.40 (currently 111.55 on rusanov). Also saves the
# tau-field snapshot so the M29 comparison driver can be re-run.

set -euo pipefail

cd "$PBS_O_WORKDIR"

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false
export JULIA_PKG_PRECOMPILE_AUTO=0
export JULIA_DEPOT_PATH="${PBS_O_WORKDIR}/../julia_depot:$HOME/.julia"
mkdir -p "${PBS_O_WORKDIR}/../julia_depot"

export KRAKEN_BACKEND="cuda"
export KRAKEN_FT="float64"

# Single case at the M29 worst-Wi point.
export KRAKEN_BETA_LIST="0.59"
export KRAKEN_WI_LIST="1.0"
export KRAKEN_RE_LIST="1.0"
export KRAKEN_R_LIST="30"
export KRAKEN_BSD_LIST="1.0"
export KRAKEN_L_UP_LIST="15.0"
export KRAKEN_L_DOWN_LIST="15.0"
export KRAKEN_EMBEDDED_GRADIENT="0"
export KRAKEN_EMBEDDED_ADVECTION="0"
export KRAKEN_EMBEDDED_FORCE="0"
export KRAKEN_EMBEDDED_DRAG="0"
export KRAKEN_EMBEDDED_GEOMETRY="qwall"

export KRAKEN_U_MEAN="0.005"
export KRAKEN_MAX_STEPS_BASE="100000"
export KRAKEN_AVG_WINDOW_FRAC="0.2"
export KRAKEN_SAVE_FIELDS="1"

# THE new knob.
export KRAKEN_ADVECTION_SCHEME="muscl_superbee"

export KRAKEN_OUTPUT_DIR="${KRAKEN_OUTPUT_DIR:-results/viscoelastic_logfv/cyl_m29b_hrs_${PBS_JOBID:-manual}}"

nvidia-smi || true

if [ "${KRAKEN_SKIP_PKG:-0}" != "1" ]; then
    julia --project=. -e 'using Pkg; Pkg.resolve(); Pkg.instantiate(); Pkg.precompile()'
fi

mkdir -p "$KRAKEN_OUTPUT_DIR"
echo "=== cyl_m29b_hrs starting at $(date) ==="
echo "Target: beta=0.59 Wi=1.0 Re=1 R=30 bsd=1.0 (qwall, no embedded)"
echo "Advection scheme: $KRAKEN_ADVECTION_SCHEME"
echo "Output dir: $KRAKEN_OUTPUT_DIR"
echo "Save fields: $KRAKEN_SAVE_FIELDS"

julia --project=. bench/viscoelastic_logfv/run_cyl_bigsweep_v2_2d.jl

echo "=== cyl_m29b_hrs done at $(date) ==="
ls -la "$KRAKEN_OUTPUT_DIR"
