#!/bin/bash -l
#PBS -N krk_logfv_cd
#PBS -l select=1:ncpus=8:ngpus=1:mem=64GB:gpu_id=A100
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -m ae

set -euo pipefail

cd "$PBS_O_WORKDIR"

export PATH="$HOME/.juliaup/bin:$PATH"
export JULIA_CUDA_USE_COMPAT=false
export JULIA_PKG_PRECOMPILE_AUTO=0
export JULIA_DEPOT_PATH="${PBS_O_WORKDIR}/../julia_depot:$HOME/.julia"
mkdir -p "${PBS_O_WORKDIR}/../julia_depot"

export KRAKEN_BACKEND="${KRAKEN_BACKEND:-cuda}"
export KRAKEN_FT="${KRAKEN_FT:-float64}"
export KRAKEN_LOGFV_CYLINDER_SUITE="${KRAKEN_LOGFV_CYLINDER_SUITE:-liu}"
export KRAKEN_U_MEAN="${KRAKEN_U_MEAN:-0.005}"
export KRAKEN_BETA="${KRAKEN_BETA:-0.59}"
export KRAKEN_STEPS_LOW_WI="${KRAKEN_STEPS_LOW_WI:-100000}"
export KRAKEN_STEPS="${KRAKEN_STEPS:-200000}"
export KRAKEN_SCALE_STEPS_WITH_R="${KRAKEN_SCALE_STEPS_WITH_R:-1}"
export KRAKEN_MAX_STEPS_CAP="${KRAKEN_MAX_STEPS_CAP:-0}"
export KRAKEN_AVG_DIVISOR="${KRAKEN_AVG_DIVISOR:-5}"
export KRAKEN_DRAG_STRIDE="${KRAKEN_DRAG_STRIDE:-200}"
export KRAKEN_RUN_NEWTONIAN="${KRAKEN_RUN_NEWTONIAN:-1}"
export KRAKEN_RUN_VISCOELASTIC="${KRAKEN_RUN_VISCOELASTIC:-1}"
export KRAKEN_LOGFV_BSD_FRACTION="${KRAKEN_LOGFV_BSD_FRACTION:-1.0}"
export KRAKEN_POLYMER_SUBSTEPS="${KRAKEN_POLYMER_SUBSTEPS:-auto}"
export KRAKEN_SUBCYCLE_RELATIVE_TOLERANCE="${KRAKEN_SUBCYCLE_RELATIVE_TOLERANCE:-0.01}"
export KRAKEN_MAX_DEFORMATION_INCREMENT="${KRAKEN_MAX_DEFORMATION_INCREMENT:-0.05}"
export KRAKEN_MAX_MEMORY_DEFORMATION_INCREMENT="${KRAKEN_MAX_MEMORY_DEFORMATION_INCREMENT:-0.07}"
export KRAKEN_MAX_POLYMER_SUBSTEPS="${KRAKEN_MAX_POLYMER_SUBSTEPS:-64}"
export KRAKEN_CONTINUE_ON_ERROR="${KRAKEN_CONTINUE_ON_ERROR:-1}"
export KRAKEN_OUTPUT_DIR="${KRAKEN_OUTPUT_DIR:-results/viscoelastic_logfv/cylinder_cd_convergence_${PBS_JOBID:-manual}}"

nvidia-smi
if [ "${KRAKEN_SKIP_PKG:-0}" != "1" ]; then
    julia --project=. -e 'using Pkg; Pkg.resolve(); Pkg.instantiate(); Pkg.precompile()'
fi

mkdir -p "$KRAKEN_OUTPUT_DIR"
echo "=== log-FV cylinder Cd convergence at $(date) ==="
julia --project=. bench/viscoelastic_logfv/logfv_cylinder_cd_convergence.jl
echo "=== Done at $(date) ==="
